Alanine

Schematic illustration of the degrees of freedom of rotamers of canonical alanine. In the conformational search, the bond rotational angles used for Ala are: (a) 6-fold: 30, 90, 150, 210, 270, 330; (b) 6-fold: 30, 90, 150, 210, 270, 330; (c) 2-fold: 0, 180. For protonated Ala, the corresponding bond rotations are: (b) 6-fold: 30, 90, 150, 210, 270, 330; (c) 2-fold: 0, 180. For deprotonated Ala, the bond rotations are: (a) 3-fold: -120, 0, 120; (b) 3-fold: -120, 0, 120.

The conformational spaces of canonical (Ala) were explored by allowing for all combinations of the internal single-bond rotators as shown in the above Scheme. The total number of trial structures thus generated for Ala was 72. Neutral conformers were first optimized at the `B3LYP/6-31G(d)` level, resulting in 13 unique structures. The 13 Ala conformations were subjected to optimization at the `B3LYP/6-311++G**` level and the numbers of unique structures were found to be 12. Finally, single-point energies were calculated at the `B3LYP/6-311++G**` and `MP2/6-311G(2df,p)` levels. 

The filename is used to indicate the stability of the conformation ordered according to the ascending `MP2/6-311G(2df,p)` energy.

Energies and relative energies of neutral Ala are placed in the following file.