#!/bin/sh
while [ 1 ] ;do
    all=`cat /proc/cpuinfo |grep processor|wc -l`
    if [ $all -eq 16 ];then ((all=8));fi
    used=`ps ax -o %cpu|awk '{tmp=sprintf("%.0f",($1+20)/100);sum=sum + tmp}END{print sum}'`
    num=$(($all-$used))
    j=0
    if  [ $j -lt $num ];then
    while [ $j -lt $num ];do 
      
	workingfilefull=`/public/bin/m.client obtain`
	echo $workingfilefull
	if [ ! $workingfilefull ];then exit;fi  ###check have a test when mainlist is empty
	
	op=`dirname $workingfilefull`
	workingfile=`basename $workingfilefull`

{
#    trap "echo $workingfilefull"
    cd /local/luhr&&cp $op/$workingfile . && /public/bin/metacalc $workingfile
    mv ${workingfile%.*}.* $op/ && rm $op/$workingfile; cd $op;/public/bin/m.client $workingfilefull;
}&


	j=$(($j+1))
      
    done
  #  else sleep 30
    fi
   # sleep 1
    #if [ ok -eq 1 ];then continue;if
   sleep 15
done





